{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresConnection": "User ID=postgres;Password=profgreg;Host=aa1vamryrftaifd.cehgg64lqejx.us-east-1.rds.amazonaws.com;Port=5432;Database=waterbuffalo;",
    //"IdentityConnection": "User ID=postgres;Password=profgreg;Host=aa1vamryrftaifd.cehgg64lqejx.us-east-1.rds.amazonaws.com;Port=5432;Database=waterbuffalo;",
    "IdentityContextConnection": "User ID=postgres;Password=profgreg;Host=database-1.ckazpt68tcob.us-east-1.rds.amazonaws.com;Port=5432;Database=authentication;"
    //"IdentityContextConnection": "Server=localhost; Database=waterbuffalo; User ID=postgres; Password=profgreg"
  }
}