{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "postgresConnection": "User ID=postgres;Password=xxxxxxxxx;Host=localhost;Port=5432;Database=waterbuffalo;"
  //}
}
